digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<odor_n &le; 0.5<br/>gini = 0.499<br/>samples = 5686<br/>value = [2735, 2951]<br/>class = Edible>, fillcolor="#f1f8fd"] ;
1 [label=<stalk-root_b &le; 0.5<br/>gini = 0.28<br/>samples = 3191<br/>value = [2654, 537]<br/>class = Poisonous>, fillcolor="#ea9a61"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<stalk-root_e &le; 0.5<br/>gini = 0.414<br/>samples = 674<br/>value = [197, 477]<br/>class = Edible>, fillcolor="#8bc5f0"] ;
1 -> 2 ;
3 [label=<stalk-surface-above-ring_s &le; 0.5<br/>gini = 0.108<br/>samples = 506<br/>value = [29, 477]<br/>class = Edible>, fillcolor="#45a3e7"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0]<br/>class = Poisonous>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 477<br/>value = [0, 477]<br/>class = Edible>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 168<br/>value = [168, 0]<br/>class = Poisonous>, fillcolor="#e58139"] ;
2 -> 6 ;
7 [label=<odor_a &le; 0.5<br/>gini = 0.047<br/>samples = 2517<br/>value = [2457, 60]<br/>class = Poisonous>, fillcolor="#e6843e"] ;
1 -> 7 ;
8 [label=<odor_l &le; 0.5<br/>gini = 0.023<br/>samples = 2486<br/>value = [2457, 29]<br/>class = Poisonous>, fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2457<br/>value = [2457, 0]<br/>class = Poisonous>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Edible>, fillcolor="#399de5"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 31]<br/>class = Edible>, fillcolor="#399de5"] ;
7 -> 11 ;
12 [label=<spore-print-color_r &le; 0.5<br/>gini = 0.063<br/>samples = 2495<br/>value = [81, 2414]<br/>class = Edible>, fillcolor="#40a0e6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label=<stalk-surface-below-ring_y &le; 0.5<br/>gini = 0.026<br/>samples = 2446<br/>value = [32, 2414]<br/>class = Edible>, fillcolor="#3c9ee5"] ;
12 -> 13 ;
14 [label=<cap-shape_c &le; 0.5<br/>gini = 0.004<br/>samples = 2408<br/>value = [5, 2403]<br/>class = Edible>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<cap-surface_g &le; 0.5<br/>gini = 0.002<br/>samples = 2406<br/>value = [3, 2403]<br/>class = Edible>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gill-size_b &le; 0.5<br/>gini = 0.002<br/>samples = 2405<br/>value = [2, 2403]<br/>class = Edible>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<bruises_t &le; 0.5<br/>gini = 0.029<br/>samples = 135<br/>value = [2, 133]<br/>class = Edible>, fillcolor="#3c9ee5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 133<br/>value = [0, 133]<br/>class = Edible>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Poisonous>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2270<br/>value = [0, 2270]<br/>class = Edible>, fillcolor="#399de5"] ;
16 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Poisonous>, fillcolor="#e58139"] ;
15 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Poisonous>, fillcolor="#e58139"] ;
14 -> 22 ;
23 [label=<ring-number_t &le; 0.5<br/>gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = Poisonous>, fillcolor="#f0b48a"] ;
13 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0]<br/>class = Poisonous>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Edible>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0]<br/>class = Poisonous>, fillcolor="#e58139"] ;
12 -> 26 ;
}
